<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <ul class="navbar-list">
                <li><a href="../html/budget.html">BUDGET</a></li>
                <li><a href="../html/whoareWe.html">ABOUT US</a></li>
                <li><a href="/">HOME</a></li>
            </ul>
        </div>
    </nav>


    <script src="../script/index.js"></script>
</body>

</html>